@media (max-width: 1200px) {
    .work {
        &-content {
            grid-template-columns: repeat(3, 1fr);
            &-item {
                img {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .work {
        padding-top: 70px;
        &-header {
            width: 570px;
        }
        &-content {
            grid-template-rows: repeat(3, 156px);
            grid-auto-rows: 156px;
            &-item {
                img {
                    height: 100%;
                }
            }
            &-cover {
                padding-top: 26px;
            }
        }
    }
}

@media (max-width: 576px) {
    .work {
        &-header {
            flex-wrap: wrap;
            justify-content: center;
            width: 350px;
            &-item:nth-child(4) {
                border-left: 2px solid $light-grey;
            }
        }
        &-content {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 156px;
            &-item {
                img {
                    height: 100%;
                }
            }
            &-cover {
                padding-top: 26px;
            }
        }
    }
}
